.card-icon {
  width: 1.3em;
  height: 1.3em;
}

.card-item {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
  position: relative;
}

.card-item > :first-child {
  width: 100%;
  object-fit: cover;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  position: absolute;
  top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

.card-item:hover > :first-child {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform: translate(-50%, -50%) scale(1.2);
}

.card-width {
  width: 20vw;
  min-width: 200px;
}

.delete-icon {
  position: absolute;
  right: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delete-icon-bg {
  padding: 0.4em;
  border-radius: 0.7em;
  background-color: rgba(255, 255, 255, 0.85);
}

.item-not-available {
  background-color: rgba(255, 255, 255, 0.75)
}

.card-shop {
  margin: 2rem;
  width: 15rem;
}

.absolute-centered {
  position: absolute;
  top: 5.5em;
  left: calc(50% - 2em)
}

@media only screen and (max-device-width: 480px) {
  .card-item {
    width: 45vw;
    height: 45vw;
  }

  .card-shop {
    margin: 2rem 0;
    width: 100%;
  }

  .card-width {
    width: 45vw;
  }
  
}
